<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#187498"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="100dp"
        app:strokeColor="#47B5FF"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/navimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blankuser"
            app:strokeWidth="2dp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/navusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Blog Post"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/navemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info@gmail.com" />
</LinearLayout>